DocGen_Project_Name = 00_DocGen
Shared_ReqIF_Resources_Project_Name = 01_Shared_ReqIF_Resources
Elements_Project_Name = 02_Elements
Modeling_Project_Name = 03_Sirius_Model_Viewer
Trace_Project_Name = 04_Trace_Model
Import_ReqIF_Project_Name = 10_DOORS_Import
Export_ReqIF_Project_Name = 11_MBT_ReqIF_Export
Server_Response_Socket_Address = tcp://:5555
Server_Publish_Socket_Address = tcp://:7777